############################### VARIABLES ################################

variables:
  REPO_ADDRESS: swr.ru-moscow-1.hc.sbercloud.ru
  ORGANIZATION: star-guardians
  KUBECONFIG: kube.config
  DOCKER_REGISTRY_SECRET_NAME: regcred
  API_URL: https://sberapi.gainanov.pro

################################ STAGES #################################

stages:
  - push
  - predeploy
  - deploy

############################### JOBS ################################

push:
  stage: push
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$REPO_ADDRESS\":{\"auth\":\"$DOCKER_AUTH_TOKEN\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR
      --dockerfile $CI_PROJECT_DIR/node.Dockerfile
      --destination ${REPO_ADDRESS}/${ORGANIZATION}/${CI_PROJECT_NAME}:${CI_COMMIT_SHORT_SHA}
    - rm -rf /kaniko/.docker/config.json

predeploy:
  stage: predeploy
  image:
    name: bhgedigital/envsubst
    entrypoint: [""]
  variables:
    IMAGE_NAME: ${REPO_ADDRESS}/${ORGANIZATION}/${CI_PROJECT_NAME}:${CI_COMMIT_SHORT_SHA}
  script:
    -  envsubst < app.k8s.yaml > app.k8s.yml
  artifacts:
    paths:
      - app.k8s.yml
    expire_in: 1 day

deploy:
  stage: deploy
  when: manual
  needs:
    - job: predeploy
      artifacts: true
  image:
    name: bitnami/kubectl:latest
    entrypoint: [""]
  variables:
    IMAGE_NAME: ${REPO_ADDRESS}/${ORGANIZATION}/${CI_PROJECT_NAME}:${CI_COMMIT_SHORT_SHA}
  script:
    - echo "${KUBE_CONFIG}" > ${KUBECONFIG}
    - echo "{\"auths\":{\"$REPO_ADDRESS\":{\"auth\":\"$DOCKER_AUTH_TOKEN\"}}}" > dockerconfig.json
    - |
      kubectl get secrets ${DOCKER_REGISTRY_SECRET_NAME} \
      || kubectl create secret generic ${DOCKER_REGISTRY_SECRET_NAME} \
        --from-file=.dockerconfigjson=dockerconfig.json \
        --type=kubernetes.io/dockerconfigjson
    - kubectl get po,deploy,svc,ingress -o wide --all-namespaces --no-headers -l app=${CI_PROJECT_NAME}
    # - envsubst < app.k8s.yaml | kubectl apply -f -
    - kubectl apply -f app.k8s.yml
    - rm ${KUBECONFIG}
    - rm dockerconfig.json
    - echo -en "\033[37;1;42m DEPLOY SUCCESS https://${HOST}\033[0m"
